{
  "Jwt": {
    "AccessTokenMinutes": 360,
    "RefreshTokenDays": 7,
    "RefreshTokenAbsoluteDays": 30
  },
  "ProfileImageStorage": {
    "MaximumUploadBytes": 10485760,
    "MaximumSavedBytes": 2097152,
    "MaximumDimension": 1600
  }
}
