{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=202.51.71.145;Initial Catalog=APC;User Id=sa;Password=Mydam@2025@1$#;Trusted_Connection=True;Integrated Security=False;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "#123SecretKeyForApcloudpmsApi2026JwtAuth"
  }
}
